<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <title>Todo</title>
    <style>
      * {
        box-sizing: border-box;
      }

    .row {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        margin-top: calc(var(--bs-gutter-y) * -1);
        margin-right: calc(var(--bs-gutter-x) * -.5);
        margin-left: calc(var(--bs-gutter-x) * -.5);
        justify-content: center;
    }

      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        width: 40%;
        padding: 10px;
        height: 300px; /* Should be removed. Only for demonstration */
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="column">
        <h2>Todo List</h2>
        <a type="button" href="{% url 'accounts:logout' %}">logout</a>
        <form class="pt-3" method="POST" action="{% url 'create_task' %}">
          {% csrf_token %}
          <div class="input-group mb-3">
            <input
              type="text"
              class="form-control rounded-4"
              name="title"
              placeholder="Enter task title"
              aria-label="Recipient's username"
              aria-describedby="button-addon2"
            />
            <button class="btn btn-primary" type="submit">Add</button>
          </div>
        </form>
        {% for task in tasks %}
            {% if task.complete == False %}
            <div class="mb-3">
                <span style="border:1px solid #ececec; padding: 10px; border-radius: 5px;">{{task}}</span>
                <a class="btn btn-success" href="{% url 'complete_task' task.id %}">Done</a>
                <a class="btn btn-warning" href="{% url 'update_task' task.id %}">Edit</a>
                <a type="button" class="btn btn-danger" href="{% url 'delete_task' task.id %}">Delete</a>
            </div>
            {% endif %}
        {% endfor %}
      </div>
      <div class="column">
        <h2>Task's Done</h2>
        {% for task in tasks %}
            {% if task.complete == True %}
                <span><strike>{{task.title}}</strike></span><br>
            {% endif %}
        {% endfor %}
      </div>
    </div>
  </body>
</html>
